#YOUR USERNAME AND PASS HERE
USERNAME=enter your email
PASSWORD=enter your password

#PERSON YOU WANT TO MSG
PERSON=Alam Hamim

#HOW MANY TIMES YOUR WANT TO MSG
TIMES=30

#IN CASE YOU WANT TO RUN IN THE BACKED SET backend=yes ("not sure it will work :p");
BACKEND=N

#ENTER YOUR MSG HERE!!!!!!!!
MESSAGE=Hello, how are u doing!!!!